PROGRAM_NAME='variables'
DEFINE_CONSTANT (* System Constants *)
VOLATILE INTEGER BUTTON_GARAGE_DOOR	= 10
VOLATILE INTEGER FEEDBACK_GARAGE_DOOR	= 10
VOLATILE INTEGER FEEDBACK_GARAGE_LIGHT	= 13
VOLATILE INTEGER FEEDBACK_GARAGE_LIGHT_TIMER = 16
VOLATILE INTEGER FEEDBACK_GARAGE_DOOR_MOTOR = 14
VOLATILE INTEGER BUTTON_PATIO_LIGHTING	= 15
VOLATILE INTEGER HTTP_RESPONSE_CALLBACK = 1
VOLATILE INTEGER HTTP_ERROR_CALLBACK 	= 1
VOLATILE INTEGER BTNS_GARAGE[] = {BUTTON_GARAGE_DOOR, BUTTON_PATIO_LIGHTING}
VOLATILE INTEGER IO_PATIO_SSR = 6
VOLATILE INTEGER RELAY_GARAGE_DOOR = 1
VOLATILE INTEGER IO_HOUSE_BACK_DOOR_SENSOR = 1
VOLATILE INTEGER FEEDBACK_HOUSE_BACK_DOOR = 21                           
VOLATILE INTEGER IO_GARAGE_DOOR_SENSOR = 1
VOLATILE INTEGER IO_GARAGE_DOOR_LIGHT = 4
VOLATILE INTEGER IO_GARAGE_DOOR_MOTOR = 5
VOLATILE INTEGER FEEDBACK_GARAGE_DOOR_LVL = 1
VOLATILE INTEGER GARAGE_DOOR_STATIONARY = 3
VOLATILE INTEGER GARAGE_DOOR_CLOSING = 2
VOLATILE INTEGER GARAGE_DOOR_OPENING = 1
VOLATILE INTEGER FEEDBACK_NI3000 = 16
VOLATILE INTEGER FEEDBACK_TPGARAGE = 17
VOLATILE INTEGER FEEDBACK_TPKITCHEN = 18
VOLATILE INTEGER BUTTON_REBOOT_MASTER = 20
VOLATILE INTEGER BUTTON_TEST = 100
VOLATILE TL1 = 1

VOLATILE 


DEFINE_TYPE (* Used to define data structures *)

DEFINE_VARIABLE (* Define global varibles here *)
VOLATILE INTEGER garage_door_closed = 0
VOLATILE INTEGER garage_door_prev_state = 0
VOLATILE INTEGER patio_lights_state = 0
VOLATILE LONG TimeArray[1]
VOLATILE INTEGER TLLoopCount = 0
VOLATILE INTEGER pos = 0
VOLATILE CHAR PioneerIPAddress[] = '192.168.1.10'
VOLATILE INTEGER PioneerPort = 8102